body, h2, h1 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}
p {
    margin-bottom: 10px;
}

body {
    background-color: rgba(234, 242, 255, 0.32);
}
ul {
    list-style: none;
    line-height: 30px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: rgb(123, 127, 134);
    transition-duration: 600ms;
}

.number-telefon:hover,
.email:hover {
    letter-spacing: 1px;
    color: #00CBBF; 
}

.wrapper {
    max-width: 1024px;
    margin: 20px auto;
    padding        : 0;
    display        : flex;
    flex-direction : row;
    justify-content: space-evenly;
}

.resume {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 2fr;
    grid-template-rows   : auto auto auto auto auto auto;
    grid-gap: 10px;

    grid-template-areas:
        "h1 h1"
        "name  photo"
        "about  community "
        "education  work"
        "tech-education skills"
        "tech-education skills";    
}

.grid-area {
    padding: 1em 1em 1em 1em;
    transition-duration: 800ms;
}
.grid-area:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):hover {
    background-color: rgba(153, 255, 249, 0.13);
    box-shadow: 0 5px 15px 0 rgba(89, 90, 139, 0.35);
    border-radius: 5px;
    color: black;
}
.grid-area:nth-child(5),
.grid-area:nth-child(8),
.grid-area:nth-child(9) {
    background-color: rgb(40, 69, 107);
    box-shadow: 0 5px 15px 0 rgba(89, 90, 139, 0.35);
    border-radius: 5px;
    color: #fff;
}

.grid-area:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.h1 {
    grid-area: h1;
}
h1 {
    color: rgb(123, 127, 134);
    text-align: center;
}
.name {
    grid-area: name;
}

.grid-area h2 {
    font-size: 2rem;
    text-align: center;
    padding: 0;
    line-height: 2em;
    border-top: 2px solid #00CBBF;
    border-bottom: 2px solid #00CBBF;
}
.grid-area:nth-child(2) h2 {
    text-transform: uppercase;
    border: none;
}

.photo {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo h2 {
    font-size: 2rem;
    display: none;
}
.my-photo img {
    width: 100%;
    max-width: 200px;
    border-radius: 360px;
    object-fit: cover;
}

.about {
    grid-area: about;
}
.work {
    grid-area: work;
}
.skills {
    grid-area : skills;
}

.education {
    grid-area: education;
}
.tech-education {
    grid-area: tech-education;
}
.education__flex {
    display: flex;
}

/* Флекс Tech education 
.......................
*/
.card {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    flex-basis: 50%;
}
.card-meta {
    display: flex;
  }
.card h1 {
    font-size: 1em;
}
.card-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

.card-content form {
    margin-top: auto;
    border: none;
  } 
figure {
      margin: 0;
      padding: 0;
  }
.card-figure img {
    width: 100%;
    height: 150px;
    margin-top: 10px;
}
.card-button {
    width: 100%;
    background-color: #CFCFCF;
    border: none;
    border-radius: 5px;
    padding: 10px;
  }
.card-button:hover {
    background-color:#00CBBF;
    color: rgb(221, 255, 253);
    cursor: pointer;
    transition: 400ms ease-out;
}

.community {
    grid-area: community;
}

.social-icons {
    font-size: 28px;
    text-align: center;
    display: flex;
    margin-top: 10px;
}
.social-icons a {
    color: rgb(123, 127, 134);
    margin-right: 30px;
}
.social-icons a:last-child {
    margin-right: 0px;
}

.social-icons a:hover {
    color: #00CBBF; 
    transition-duration: 400ms;
}




@media (max-width: 736px) {
    .resume {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "h1 h1"
        "name  photo"
        "about about"
        "education  education"
        "work  work"
        "tech-education tech-education"
        "skills skills"
        "community community";
    }
    .wrapper {
        width: auto;
    }

    .grid-area:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(8)) {
    background-color: inherit;
    color: black;
    box-shadow: none;
    }

    .grid-area:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):hover {
        background-color: rgba(153, 255, 249, 0.13);
        box-shadow: 0 5px 15px 0 rgba(50, 51, 87, 0.35);
        border-radius: 5px;
        color: black;
    }
  }